This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: output.aux
The style file: plainnat.bst
Database file #1: /home/joycetipping/projects/capstone/pieces/bibliography/bibliography.bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5640 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 175
> -- 80
< -- 3
+ -- 28
- -- 24
* -- 150
:= -- 288
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 159
format.name$ -- 30
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 102
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 67
