\relax 
\citation{mabs}
\citation{*}
\bibdata{/home/joycetipping/projects/capstone/pieces/bibliography/bibliography.bib}
\bibcite{azzalini}{{1}{2005}{{Azzalini}}{{}}}
\bibcite{main}{{2}{2008}{{Chang et~al.}}{{Chang, Lin, Pal, and Chiang}}}
\bibcite{pewsey}{{3}{2000}{{Pewsey}}{{}}}
\bibcite{mabs}{{4}{1989}{{Schader and Schmid}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demonstrating Improved Accuracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Comparison}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximal Absolute Error}{1}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binomial, normal, and skew-normal, $n=25$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison-n25}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binomial, normal, and skew-normal, $n=50$\relax }}{4}}
\newlabel{fig:comparison-n50}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binomial, normal, and skew-normal, $n=100$\relax }}{5}}
\newlabel{fig:comparison-n100}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MABS as a function of p\relax }}{6}}
\newlabel{fig:mabs-fixed-n}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MABS as a function of n\relax }}{6}}
\newlabel{fig:mabs-fixed-p}{{5}{6}}
