\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew-Normal}{1}{section.2}}
\citation{pewsey}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}{subsection.2.1}}
\newlabel{eq:sn-pdf}{{2}{2}{Basics\relax }{equation.2.2}{}}
\newlabel{eq:sn-basic-properties}{{3}{2}{Basics\relax }{equation.2.3}{}}
\newlabel{eq:standard-sn-pdf}{{4}{2}{Basics\relax }{equation.2.4}{}}
\citation{azzalini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four Properties}{3}{subsection.2.2}}
\newlabel{subsec:four-properties}{{2.2}{3}{Four Properties\relax }{subsection.2.2}{}}
\newlabel{prop:1}{{1}{3}{Four Properties\relax }{property.1}{}}
\newlabel{prop:2}{{2}{3}{Four Properties\relax }{property.2}{}}
\newlabel{eq:azzalini-perturbation-invariance}{{5}{3}{Four Properties\relax }{equation.2.5}{}}
\citation{textbook}
\newlabel{prop:3}{{3}{4}{Four Properties\relax }{property.3}{}}
\newlabel{lem:p2-half-normal}{{3.1}{4}{Four Properties\relax }{helper-lem.3.1}{}}
\citation{textbook}
\citation{azzalini}
\newlabel{eq:p2-positive-half-normal}{{6}{6}{Four Properties\relax }{equation.2.6}{}}
\newlabel{eq:p2-negative-half-normal}{{7}{6}{Four Properties\relax }{equation.2.7}{}}
\newlabel{prop:4}{{4}{6}{Four Properties\relax }{property.4}{}}
\newlabel{eq:p4-sn-mgf}{{8}{6}{Four Properties\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing an Approximation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Moments of the Binomial}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Moments of the Skew Normal}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving for mu, sigma, lambda}{9}{subsection.3.3}}
\newlabel{eq:first-moment-set}{{11a}{9}{Solving for mu, sigma, lambda\relax }{equation.3.11a}{}}
\newlabel{eq:second-moment-set}{{11b}{9}{Solving for mu, sigma, lambda\relax }{equation.3.11b}{}}
\newlabel{eq:third-moment-set}{{11c}{9}{Solving for mu, sigma, lambda\relax }{equation.3.11c}{}}
\newlabel{eq:solving-for-lambda}{{12}{10}{Solving for mu, sigma, lambda\relax }{equation.3.12}{}}
\newlabel{eq:lambda-solved}{{13}{10}{Solving for mu, sigma, lambda\relax }{equation.3.13}{}}
\newlabel{eq:sigma-solved}{{14}{10}{Solving for mu, sigma, lambda\relax }{equation.3.14}{}}
\newlabel{eq:mu-solved}{{15}{10}{Solving for mu, sigma, lambda\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restrictions}{10}{subsection.3.4}}
\newlabel{eq:lhs-solving-for-lambda}{{16}{11}{Restrictions\relax }{equation.3.16}{}}
\newlabel{eq:solving-the-restriction}{{18}{11}{Restrictions\relax }{equation.3.18}{}}
\newlabel{eq: n for a given p}{{19}{11}{Restrictions\relax }{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Least possible $n$, given a fixed $p$\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn-restriction-least-n}{{1}{12}{Least possible $n$, given a fixed $p$\relax \relax }{figure.caption.1}{}}
\newlabel{eq: solving for p}{{20}{12}{Restrictions\relax }{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of possible $p$, given a fixed $n$\relax }}{13}{figure.caption.2}}
\newlabel{fig:sn-restriction-p-range}{{2}{13}{Range of possible $p$, given a fixed $n$\relax \relax }{figure.caption.2}{}}
\citation{mabs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstrating Improved Accuracy}{14}{section.4}}
\newlabel{sec:demonstrating-improved-accuracy}{{4}{14}{Demonstrating Improved Accuracy\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Comparison}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximal Absolute Error}{14}{subsection.4.2}}
\newlabel{subsec:mabs}{{4.2}{14}{Maximal Absolute Error\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binomial, normal, and skew-normal, $n=25$\relax }}{15}{figure.caption.3}}
\newlabel{fig:comparison-n25}{{3}{15}{Binomial, normal, and skew-normal, $n=25$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binomial, normal, and skew-normal, $n=50$\relax }}{16}{figure.caption.4}}
\newlabel{fig:comparison-n50}{{4}{16}{Binomial, normal, and skew-normal, $n=50$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binomial, normal, and skew-normal, $n=100$\relax }}{17}{figure.caption.5}}
\newlabel{fig:comparison-n100}{{5}{17}{Binomial, normal, and skew-normal, $n=100$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MABS as a function of p\relax }}{18}{figure.caption.6}}
\newlabel{fig:mabs-fixed-n}{{6}{18}{MABS as a function of p\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MABS as a function of n\relax }}{18}{figure.caption.7}}
\newlabel{fig:mabs-fixed-p}{{7}{18}{MABS as a function of n\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Resources}{19}{section.5}}
\newlabel{sec:practical-resources}{{5}{19}{Practical Resources\relax }{section.5}{}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimations of $SN(\mu , \sigma , \lambda )$ for $Bin(n,p)$\relax }}{20}{table.caption.8}}
\newlabel{tab:sn-approx-table}{{1}{20}{Estimations of $SN(\mu , \sigma , \lambda )$ for $Bin(n,p)$\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculating a Skew-Normal Approximation}{21}{appendix.A}}
\newlabel{app:calc-sn-approx}{{A}{21}{Calculating a Skew-Normal Approximation\relax }{appendix.A}{}}
\newlabel{eq:calculating-lambda}{{23}{21}{Calculating a Skew-Normal Approximation\relax }{equation.A.23}{}}
\bibdata{bibliography.bib}
\bibcite{azzalini}{{1}{2005}{{Azzalini}}{{}}}
\bibcite{textbook}{{2}{1992}{{Bain and Engelhardt}}{{}}}
\bibcite{main}{{3}{2008}{{Chang et~al.}}{{Chang, Lin, Pal, and Chiang}}}
\bibcite{pewsey}{{4}{2000}{{Pewsey}}{{}}}
\bibcite{mabs}{{5}{1989}{{Schader and Schmid}}{{}}}
\bibstyle{plainnat}
