\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{textbook}
\citation{mabs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{main}
\citation{main}
\citation{o'hagan}
\citation{azzalini-1985}
\citation{pewsey}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew-Normal}{2}{section.2}}
\newlabel{sec:properties}{{2}{2}{The Skew-Normal\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}{subsection.2.1}}
\newlabel{eq:sn-pdf}{{2}{2}{Basics\relax }{equation.2.2}{}}
\citation{main}
\newlabel{eq:sn-basic-properties}{{3}{3}{Basics\relax }{equation.2.3}{}}
\newlabel{eq:standard-sn-pdf}{{4}{3}{Basics\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four Properties}{3}{subsection.2.2}}
\newlabel{subsec:four-properties}{{2.2}{3}{Four Properties\relax }{subsection.2.2}{}}
\newlabel{prop:1}{{1}{3}{Four Properties\relax }{property.1}{}}
\citation{azzalini}
\citation{textbook}
\newlabel{prop:2}{{2}{4}{Four Properties\relax }{property.2}{}}
\newlabel{eq:azzalini-perturbation-invariance}{{5}{4}{Four Properties\relax }{equation.2.5}{}}
\citation{textbook}
\citation{textbook}
\newlabel{prop:3}{{3}{5}{Four Properties\relax }{property.3}{}}
\newlabel{lem:p2-half-normal}{{3.1}{5}{Four Properties\relax }{helper-lem.3.1}{}}
\citation{textbook}
\citation{textbook}
\newlabel{eq:transformations-1-to-1}{{6}{6}{\relax }{equation.2.6}{}}
\newlabel{fnote:transformations-1-to-1}{{5}{6}{\relax }{equation.2.6}{}}
\citation{azzalini}
\newlabel{eq:p2-positive-half-normal}{{7}{7}{Four Properties\relax }{equation.2.7}{}}
\newlabel{eq:p2-negative-half-normal}{{8}{7}{Four Properties\relax }{equation.2.8}{}}
\newlabel{prop:4}{{4}{7}{Four Properties\relax }{property.4}{}}
\newlabel{eq:p4-sn-mgf}{{9}{7}{Four Properties\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing an Approximation}{8}{section.3}}
\newlabel{sec:method-of-moments}{{3}{8}{Developing an Approximation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Moments of the Binomial}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Moments of the Skew Normal}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving for mu, sigma, lambda}{10}{subsection.3.3}}
\newlabel{subsec:solving-for-mu-sigma-lambda}{{3.3}{10}{Solving for mu, sigma, lambda\relax }{subsection.3.3}{}}
\newlabel{eq:first-moment-set}{{12a}{10}{Solving for mu, sigma, lambda\relax }{equation.3.12a}{}}
\newlabel{eq:second-moment-set}{{12b}{10}{Solving for mu, sigma, lambda\relax }{equation.3.12b}{}}
\newlabel{eq:third-moment-set}{{12c}{10}{Solving for mu, sigma, lambda\relax }{equation.3.12c}{}}
\newlabel{eq:solving-for-lambda}{{13}{11}{Solving for mu, sigma, lambda\relax }{equation.3.13}{}}
\newlabel{eq:lambda-solved}{{14}{11}{Solving for mu, sigma, lambda\relax }{equation.3.14}{}}
\newlabel{eq:sigma-solved}{{15}{11}{Solving for mu, sigma, lambda\relax }{equation.3.15}{}}
\newlabel{eq:mu-solved}{{16}{11}{Solving for mu, sigma, lambda\relax }{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restrictions}{12}{subsection.3.4}}
\newlabel{eq:lhs-solving-for-lambda}{{17}{12}{Restrictions\relax }{equation.3.17}{}}
\newlabel{eq:solving-the-restriction}{{19}{12}{Restrictions\relax }{equation.3.19}{}}
\newlabel{eq: n for a given p}{{20}{12}{Restrictions\relax }{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Least possible $n$, given a fixed $p$\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn-restriction-least-n}{{1}{13}{Least possible $n$, given a fixed $p$\relax \relax }{figure.caption.1}{}}
\newlabel{eq: solving for p}{{21}{13}{Restrictions\relax }{equation.3.21}{}}
\newlabel{fnote:half-p-range}{{7}{13}{\relax }{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstrating Improved Accuracy}{14}{section.4}}
\newlabel{sec:accuracy}{{4}{14}{Demonstrating Improved Accuracy\relax }{section.4}{}}
\citation{mabs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of possible $p$, given a fixed $n$\relax }}{15}{figure.caption.2}}
\newlabel{fig:sn-restriction-p-range}{{2}{15}{Range of possible $p$, given a fixed $n$\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Comparison}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximal Absolute Error}{15}{subsection.4.2}}
\newlabel{subsec:mabs}{{4.2}{15}{Maximal Absolute Error\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Resources}{16}{section.5}}
\newlabel{sec:resources}{{5}{16}{Practical Resources\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binomial, normal, and skew-normal, $n=25$\relax }}{17}{figure.caption.3}}
\newlabel{fig:comparison-n25}{{3}{17}{Binomial, normal, and skew-normal, $n=25$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binomial, normal, and skew-normal, $n=50$\relax }}{18}{figure.caption.4}}
\newlabel{fig:comparison-n50}{{4}{18}{Binomial, normal, and skew-normal, $n=50$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binomial, normal, and skew-normal, $n=100$\relax }}{19}{figure.caption.5}}
\newlabel{fig:comparison-n100}{{5}{19}{Binomial, normal, and skew-normal, $n=100$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MABS as a function of p\relax }}{20}{figure.caption.6}}
\newlabel{fig:mabs-fixed-n}{{6}{20}{MABS as a function of p\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MABS as a function of n\relax }}{20}{figure.caption.7}}
\newlabel{fig:mabs-fixed-p}{{7}{20}{MABS as a function of n\relax \relax }{figure.caption.7}{}}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimations of $SN(\mu , \sigma , \lambda )$ for $Bin(n,p)$\relax }}{21}{table.caption.8}}
\newlabel{tab:sn-approx-table}{{1}{21}{Estimations of $SN(\mu , \sigma , \lambda )$ for $Bin(n,p)$\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculating a Skew-Normal Approximation}{22}{appendix.A}}
\newlabel{app:calc-sn-approx}{{A}{22}{Calculating a Skew-Normal Approximation\relax }{appendix.A}{}}
\newlabel{eq:calculating-lambda}{{24}{22}{Calculating a Skew-Normal Approximation\relax }{equation.A.24}{}}
\bibdata{bibliography.bib}
\bibcite{azzalini-1985}{{1}{1985}{{Azzalini}}{{}}}
\bibcite{azzalini}{{2}{2005}{{Azzalini}}{{}}}
\bibcite{textbook}{{3}{1992}{{Bain and Engelhardt}}{{}}}
\bibcite{main}{{4}{2008}{{Chang et~al.}}{{Chang, Lin, Pal, and Chiang}}}
\bibcite{o'hagan}{{5}{1976}{{O'Hagan and Leonard}}{{}}}
\bibcite{pewsey}{{6}{2000}{{Pewsey}}{{}}}
\bibcite{mabs}{{7}{1989}{{Schader and Schmid}}{{}}}
\bibstyle{plainnat}
