This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: output.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 5765 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 279
> -- 132
< -- 6
+ -- 46
- -- 39
* -- 235
:= -- 465
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 269
format.name$ -- 52
if$ -- 622
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 61
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 158
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 98
