\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azzalini(1985)]{azzalini-1985}
Adelchi Azzalini.
\newblock A class of distributions which includes the normal ones.
\newblock \emph{Scandinavian Journal of Statistics}, 12:\penalty0 171--178,
  1985.

\bibitem[Azzalini(2005)]{azzalini}
Adelchi Azzalini.
\newblock The skew-normal distribution and related multivariate families.
\newblock \emph{Scandinavian Journal of Statistics}, 32:\penalty0 159--188,
  2005.

\bibitem[Bain and Engelhardt(1992)]{textbook}
Lee~J. Bain and Max Engelhardt.
\newblock \emph{Introduction to Probability and Mathematical Statistics}.
\newblock Duxbury, 2nd edition, 1992.

\bibitem[Chang et~al.(2008)Chang, Lin, Pal, and Chiang]{main}
Ching-Hui Chang, Jyh-Jiuan Lin, Nabendu Pal, and Miao-Chen Chiang.
\newblock A note on improved approximation of the binomial distribution by the
  skew-normal distribution.
\newblock \emph{American Statistical Association}, 62\penalty0 (2):\penalty0
  167--170, May 2008.

\bibitem[O'Hagan and Leonard(1976)]{o'hagan}
A.~O'Hagan and Tom Leonard.
\newblock Bayes estimation subject to uncertainty about parameter constraints.
\newblock \emph{Biometrika}, 63:\penalty0 201--203, 1976.

\bibitem[Pewsey(2000)]{pewsey}
Arthur Pewsey.
\newblock Problems of inference for azzalini's skew-normal distribution.
\newblock \emph{Journal of Applied Statistics}, 27\penalty0 (7):\penalty0
  859--870, 2000.

\bibitem[Schader and Schmid(1989)]{mabs}
Martin Schader and Friedrich Schmid.
\newblock Two rules of thumb for the approximation of the binomial distribution
  by the normal distribution.
\newblock \emph{American Statistical Association}, 43\penalty0 (1):\penalty0
  23--24, February 1989.

\end{thebibliography}
