This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: output.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            625 strings with 5559 characters,
and the built_in function-call counts, 2173 in all, are:
= -- 197
> -- 101
< -- 4
+ -- 35
- -- 30
* -- 175
:= -- 338
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 191
format.name$ -- 39
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 104
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 72
