\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Method of Moments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Moments of the Binomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Moments of the Skew Normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for $\mu $, $\sigma $, $\lambda $}{3}}
\newlabel{eq:first-moment-set}{{3a}{4}}
\newlabel{eq:second-moment-set}{{3b}{4}}
\newlabel{eq:third-moment-set}{{3c}{4}}
\newlabel{eq:solving-for-lambda}{{4}{4}}
\newlabel{eq:lambda-solved}{{5}{4}}
\newlabel{eq:sigma-solved}{{6}{4}}
\newlabel{eq:mu-solved}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{5}}
\newlabel{eq:lhs-solving-for-lambda}{{8}{5}}
\newlabel{eq:solving-the-restriction}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for $\lambda $}{7}}
\newlabel{sec:solving-for-lambda}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Curiosity}{7}}
\newlabel{eq:ey3-pewsey}{{12}{7}}
\newlabel{eq:ey3-linear-expansion}{{13}{8}}
\newlabel{eq:ez3-pewsey-derived}{{14}{8}}
\newlabel{eq:ez3-azzalini}{{16}{8}}
