\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Developing an Approximation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Moments of the Binomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Moments of the Skew Normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for $\mu $, $\sigma $, $\lambda $}{3}}
\newlabel{eq:first-moment-set}{{3a}{3}}
\newlabel{eq:second-moment-set}{{3b}{3}}
\newlabel{eq:third-moment-set}{{3c}{3}}
\newlabel{eq:solving-for-lambda}{{4}{4}}
\newlabel{eq:lambda-solved}{{5}{4}}
\newlabel{eq:sigma-solved}{{6}{4}}
\newlabel{eq:mu-solved}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{4}}
\newlabel{eq:solving-the-restriction}{{9}{5}}
\newlabel{eq: n for a given p}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Least possible $n$, given a fixed $p$\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn-restriction-least-n}{{1}{6}}
\newlabel{eq: solving for p}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of possible $p$, given a fixed $n$\relax }}{7}}
\newlabel{fig:sn-restriction-p-range}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for $\lambda $}{7}}
\newlabel{sec:solving-for-lambda}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Curiosity}{8}}
\newlabel{eq:ey3-pewsey}{{13}{8}}
\bibdata{/home/joycetipping/projects/capstone/pieces/bibliography/bibliography.bib}
\bibstyle{plainnat}
\newlabel{eq:ey3-linear-expansion}{{14}{9}}
\newlabel{eq:ez3-pewsey-derived}{{15}{9}}
\newlabel{eq:ez3-azzalini}{{17}{9}}
