\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Method of Moments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Moments of the Binomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Moments of the Skew Normal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for $\mu $, $\sigma $, $\lambda $}{3}}
\newlabel{eq:first-moment-set}{{3a}{3}}
\newlabel{eq:second-moment-set}{{3b}{3}}
\newlabel{eq:third-moment-set}{{3c}{3}}
\newlabel{eq:solving-for-lambda}{{4}{4}}
\newlabel{eq:lambda-solved}{{5}{4}}
\newlabel{eq:sigma-solved}{{6}{4}}
\newlabel{eq:mu-solved}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{5}}
\newlabel{eq:lhs-solving-for-lambda}{{8}{5}}
\newlabel{eq:solving-the-restriction}{{10}{5}}
\newlabel{eq: n for a given p}{{11}{5}}
\newlabel{eq: solving for p}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for $\lambda $}{6}}
\newlabel{sec:solving-for-lambda}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Curiosity}{7}}
\newlabel{eq:ey3-pewsey}{{14}{7}}
\newlabel{eq:ey3-linear-expansion}{{15}{8}}
\newlabel{eq:ez3-pewsey-derived}{{16}{8}}
\newlabel{eq:ez3-azzalini}{{18}{8}}
