\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pewsey(2000)]{pewsey}
Arthur Pewsey.
\newblock Problems of inference for azzalini's skew-normal distribution.
\newblock \emph{Journal of Applied Statistics}, 27\penalty0 (7):\penalty0
  859--870, 2000.
\newblock Mean, variance, expected value of the skew normal.

\end{thebibliography}
