\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Method of Moments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Moments of the Binomial}{1}}
\citation{pewsey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Moments of the Skew Normal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for $\mu $, $\sigma $, $\lambda $}{3}}
\newlabel{eq:first-moment-set}{{3a}{3}}
\newlabel{eq:second-moment-set}{{3b}{3}}
\newlabel{eq:third-moment-set}{{3c}{3}}
\newlabel{eq:solving-for-lambda}{{4}{4}}
\newlabel{eq:lambda-solved}{{5}{4}}
\newlabel{eq:sigma-solved}{{6}{4}}
\newlabel{eq:mu-solved}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{4}}
\newlabel{eq:lhs-solving-for-lambda}{{8}{5}}
\newlabel{eq:solving-the-restriction}{{10}{5}}
\newlabel{eq: n for a given p}{{11}{5}}
\newlabel{eq: solving for p}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for $\lambda $}{6}}
\newlabel{sec:solving-for-lambda}{{A}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn-restriction-least-n}{{1a}{7}}
\newlabel{sub@fig:sn-restriction-least-n}{{(a)}{a}}
\newlabel{fig:sn-restriction-p-range}{{1b}{7}}
\newlabel{sub@fig:sn-restriction-p-range}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restrictions on $n$ and $p$ for estimating $\lambda $\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Least possible $n$, given a fixed $p$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range of possible $p$, given a fixed $n$}}}{7}}
\newlabel{fig:sn-restriction}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Curiosity}{8}}
\newlabel{eq:ey3-pewsey}{{14}{8}}
\newlabel{eq:ey3-linear-expansion}{{15}{8}}
\newlabel{eq:ez3-pewsey-derived}{{16}{8}}
\bibdata{/home/joycetipping/projects/capstone/pieces/bibliography/bibliography.bib}
\bibcite{pewsey}{{1}{2000}{{Pewsey}}{{}}}
\bibstyle{plainnat}
\newlabel{eq:ez3-azzalini}{{18}{9}}
