This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: output.aux
The style file: plainnat.bst
Database file #1: /home/joycetipping/projects/capstone/pieces/bibliography/bibliography.bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5064 characters,
and the built_in function-call counts, 433 in all, are:
= -- 40
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 31
:= -- 71
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 41
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
