\relax 
\citation{pewsey}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Skew-Normal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{1}}
\newlabel{eq:sn-pdf}{{1}{1}}
\newlabel{eq:sn-basic-properties}{{2}{1}}
\newlabel{eq:standard-sn-pdf}{{3}{1}}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four Properties}{2}}
\newlabel{subsec:four-properties}{{1.2}{2}}
\newlabel{prop:1}{{1}{2}}
\newlabel{prop:2}{{2}{2}}
\newlabel{lem:p2-half-normal}{{2.1}{2}}
\citation{textbook}
\citation{textbook}
\newlabel{eq:p2-transform-a1}{{4}{3}}
\newlabel{eq:p2-transform-a2}{{5}{3}}
\newlabel{eq:p2-transform-result}{{6}{3}}
\citation{azzalini}
\newlabel{eq:p2-positive-half-normal}{{7}{4}}
\newlabel{eq:p2-negative-half-normal}{{8}{4}}
\newlabel{prop:3}{{3}{4}}
\newlabel{eq:azzalini-perturbation-invariance}{{9}{4}}
\citation{azzalini}
\bibdata{/home/joycetipping/projects/capstone/pieces/bibliography/bibliography.bib}
\bibcite{azzalini}{{1}{2005}{{Azzalini}}{{}}}
\newlabel{prop:4}{{4}{5}}
\newlabel{eq:p4-sn-mgf}{{10}{5}}
\bibcite{textbook}{{2}{1992}{{Bain and Engelhardt}}{{}}}
\bibcite{main}{{3}{2008}{{Chang et~al.}}{{Chang, Lin, Pal, and Chiang}}}
\bibcite{pewsey}{{4}{2000}{{Pewsey}}{{}}}
\bibstyle{plainnat}
