\relax 
\citation{mabs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew-Normal}{1}}
\citation{pewsey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}}
\newlabel{eq:sn-pdf}{{2}{2}}
\newlabel{eq:sn-basic-properties}{{3}{2}}
\newlabel{eq:standard-sn-pdf}{{4}{2}}
\citation{main}
\citation{azzalini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four Properties}{3}}
\newlabel{subsec:four-properties}{{2.2}{3}}
\newlabel{prop:1}{{1}{3}}
\newlabel{prop:2}{{2}{3}}
\newlabel{eq:azzalini-perturbation-invariance}{{5}{3}}
\newlabel{prop:3}{{3}{4}}
\newlabel{lem:p2-half-normal}{{3.1}{4}}
\citation{textbook}
\citation{textbook}
\newlabel{eq:p2-transform-result}{{6}{5}}
\citation{azzalini}
\newlabel{eq:p2-positive-half-normal}{{7}{6}}
\newlabel{eq:p2-negative-half-normal}{{8}{6}}
\newlabel{prop:4}{{4}{6}}
\newlabel{eq:p4-sn-mgf}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing an Approximation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Moments of the Binomial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Moments of the Skew Normal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving for $\mu $, $\sigma $, $\lambda $}{9}}
\newlabel{eq:first-moment-set}{{12a}{9}}
\newlabel{eq:second-moment-set}{{12b}{9}}
\newlabel{eq:third-moment-set}{{12c}{9}}
\newlabel{eq:solving-for-lambda}{{13}{10}}
\newlabel{eq:lambda-solved}{{14}{10}}
\newlabel{eq:sigma-solved}{{15}{10}}
\newlabel{eq:mu-solved}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restrictions}{10}}
\newlabel{eq:lhs-solving-for-lambda}{{17}{11}}
\newlabel{eq:solving-the-restriction}{{19}{11}}
\newlabel{eq: n for a given p}{{20}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn-restriction-least-n}{{1a}{12}}
\newlabel{sub@fig:sn-restriction-least-n}{{(a)}{a}}
\newlabel{fig:sn-restriction-p-range}{{1b}{12}}
\newlabel{sub@fig:sn-restriction-p-range}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restrictions on $n$ and $p$ for estimating $\lambda $\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Least possible $n$, given a fixed $p$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range of possible $p$, given a fixed $n$}}}{12}}
\newlabel{fig:sn-restriction}{{1}{12}}
\newlabel{eq: solving for p}{{21}{12}}
\citation{mabs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstrating Improved Accuracy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Comparison}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximal Absolute Error}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binomial, normal, and skew-normal, $n=25$\relax }}{14}}
\newlabel{fig:comparison-n25}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binomial, normal, and skew-normal, $n=50$\relax }}{15}}
\newlabel{fig:comparison-n50}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binomial, normal, and skew-normal, $n=100$\relax }}{16}}
\newlabel{fig:comparison-n100}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MABS as a function of p\relax }}{17}}
\newlabel{fig:mabs-fixed-n}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MABS as a function of n\relax }}{17}}
\newlabel{fig:mabs-fixed-p}{{6}{17}}
\bibdata{/home/joycetipping/projects/capstone/pieces/bibliography/bibliography.bib}
\bibcite{azzalini}{{1}{2005}{{Azzalini}}{{}}}
\bibcite{textbook}{{2}{1992}{{Bain and Engelhardt}}{{}}}
\bibcite{main}{{3}{2008}{{Chang et~al.}}{{Chang, Lin, Pal, and Chiang}}}
\bibcite{pewsey}{{4}{2000}{{Pewsey}}{{}}}
\bibcite{mabs}{{5}{1989}{{Schader and Schmid}}{{}}}
\bibstyle{plainnat}
