\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skew-Normal}{1}}
\citation{pewsey}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}}
\newlabel{eq:sn-pdf}{{2}{2}}
\newlabel{eq:sn-basic-properties}{{3}{2}}
\newlabel{eq:standard-sn-pdf}{{4}{2}}
\citation{azzalini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four Properties}{3}}
\newlabel{subsec:four-properties}{{2.2}{3}}
\newlabel{prop:1}{{1}{3}}
\newlabel{prop:2}{{2}{3}}
\newlabel{eq:azzalini-perturbation-invariance}{{5}{3}}
\citation{textbook}
\newlabel{prop:3}{{3}{4}}
\newlabel{lem:p2-half-normal}{{3.1}{4}}
\citation{textbook}
\citation{azzalini}
\newlabel{eq:p2-positive-half-normal}{{6}{6}}
\newlabel{eq:p2-negative-half-normal}{{7}{6}}
\newlabel{prop:4}{{4}{6}}
\newlabel{eq:p4-sn-mgf}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing an Approximation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Moments of the Binomial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Moments of the Skew Normal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving for $\mu $, $\sigma $, $\lambda $}{9}}
\newlabel{eq:first-moment-set}{{11a}{9}}
\newlabel{eq:second-moment-set}{{11b}{9}}
\newlabel{eq:third-moment-set}{{11c}{9}}
\newlabel{eq:solving-for-lambda}{{12}{10}}
\newlabel{eq:lambda-solved}{{13}{10}}
\newlabel{eq:sigma-solved}{{14}{10}}
\newlabel{eq:mu-solved}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restrictions}{10}}
\newlabel{eq:solving-the-restriction}{{17}{11}}
\newlabel{eq: n for a given p}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Least possible $n$, given a fixed $p$\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn-restriction-least-n}{{1}{12}}
\newlabel{eq: solving for p}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of possible $p$, given a fixed $n$\relax }}{13}}
\newlabel{fig:sn-restriction-p-range}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstrating Improved Accuracy}{13}}
\citation{mabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Comparison}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximal Absolute Error}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binomial, normal, and skew-normal, $n=25$\relax }}{15}}
\newlabel{fig:comparison-n25}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binomial, normal, and skew-normal, $n=50$\relax }}{16}}
\newlabel{fig:comparison-n50}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binomial, normal, and skew-normal, $n=100$\relax }}{17}}
\newlabel{fig:comparison-n100}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MABS as a function of p\relax }}{18}}
\newlabel{fig:mabs-fixed-n}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MABS as a function of n\relax }}{18}}
\newlabel{fig:mabs-fixed-p}{{7}{18}}
\bibdata{/home/joycetipping/projects/capstone/pieces/bibliography/bibliography.bib}
\bibcite{azzalini}{{1}{2005}{{Azzalini}}{{}}}
\bibcite{textbook}{{2}{1992}{{Bain and Engelhardt}}{{}}}
\bibcite{main}{{3}{2008}{{Chang et~al.}}{{Chang, Lin, Pal, and Chiang}}}
\bibcite{pewsey}{{4}{2000}{{Pewsey}}{{}}}
\bibcite{mabs}{{5}{1989}{{Schader and Schmid}}{{}}}
\bibstyle{plainnat}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces foobarbif\relax }}{20}}
\newlabel{table:sn-approx-table}{{1}{20}}
