<!doctype html>
<html>
  <head>
    <style>
      div.box {
        margin: 75px 0;
        position: relative;
      }
      div.plot {
        margin: 0 auto;
        text-align: left;
      }
      .caption, .xlabel, .ylabel {
        text-align: center;
        font-family: Georgia, serif;
      }
      .caption {
        font-size: 14px;
      }
      .xlabel, .ylabel {
        position: absolute;
        color: #666;
        font-size: 12px;
      }
      .xlabel {
        top: 425px;
        left: 504px;
      }
      .ylabel {
        top: 200px;
        left: 50px;
        -webkit-transform: rotate(-90deg);
      }
    </style>

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
    <script type='text/javascript' src='../lib/caterwaul.all.js'></script>
    <script type='text/javascript' src='../lib/jquery.flot.min.js'></script>
    <script type='text/javascript' src='../lib/montenegro.client.js'></script>
    <script type='text/javascript' src='data/comparison.js'></script>
    <script>
      $(caterwaul.clone('std seq montenegro')(function () {
        // n=25, p=0.05, binomial, normal, skew-normal
        var series = [
          {
            data: binomial.n25p005,
            label: 'Binomial',
            bars: {show:true, barWidth:0},
            points: {show:true},
            color: '#888'
          },
          {
            data: normal.n25p005,
            label: 'Normal',
            lines: {show:true},
            color: '#ccc'
          },
          {
            data: sn.n25p005,
            label: 'Skew-normal',
            lines: {show:true},
            color: '#222'
          }
        ];
        var options = {
          xaxis: {
            min: -2,
            max: 7 
          },
          yaxis: {
            max: 0.45
          },
          grid: {
            show: false
          },
          legend: {
            show: false
          }
        };
        $('body').append(html[
          div.plot /attr('id', 'binomial-normal-sn') /css({width:800, height:400})
        ]);
        $.plot($('#binomial-normal-sn'), series, options);
      }));
    </script>
  </head>
  <body></body>
</html>
