<!doctype html>
<html>
  <head>
    <style>
      div.box {
        margin: 75px 0;
        position: relative;
      }
      div.plot {
        margin: 0 auto;
        text-align: left;
      }
      .caption, .xlabel, .ylabel {
        text-align: center;
        font-family: Georgia, serif;
      }
      .caption {
        font-size: 14px;
      }
      .xlabel, .ylabel {
        position: absolute;
        color: #666;
        font-size: 12px;
      }
      .xlabel {
        top: 325px;
        left: 500px;
      }
      .ylabel {
        top: 150px;
        left: 50px;
      }
    </style>

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
    <script type='text/javascript' src='lib/caterwaul.all.js'></script>
    <script type='text/javascript' src='lib/jquery.flot.min.js'></script>
    <script type='text/javascript' src='lib/montenegro.client.js'></script>
    <script type='text/javascript' src='json/comparison.js'></script>
    <script>
      // When importing comparison.js, we get the following variables
      //   binomial, normal, sn, ns, ps
      //
      // Our data will be properties on binomial, normal, and sn with names n#{n}p#{p}

      // Plot the graphs
      $(caterwaul.clone('std seq montenegro')(function () {
        for (var i = 0; i < ns.length; ++i) {
          var n = ns[i];
          for (var j = 0; j < ps.length; ++j) {
            var p = String(ps[j]).replace('.', '');
            var series = [
              {
                data: binomial['n#{n}p#{p}'],
                label: 'Binomial',
                bars: {show:true, barWidth:0},
                points: {show:true}
              },
              {
                data: normal['n#{n}p#{p}'],
                label: 'Normal',
                lines: {show:true}
              },
              {
                data: sn['n#{n}p#{p}'],
                label: 'Skew-normal',
                lines: {show:true}
              }
            ];
            var options = {
              xaxis: {
              },
              yaxis: {
              }
            };

            var name = 'comparison-n#{n}p#{p}';
            $('body').append(html[
              div.box(
                div.caption('Binomial (n = #{n}, p = #{p.replace("0", "0.")})'),
                div.plot /attr('id', name) /css({width:800, height:300}),
                div.xlabel('X'),
                div.ylabel('P(X)')
              )
            ]);
            $.plot($('##{name}'), series, options);
          }
        }
      }));

      /*
      $(caterwaul.clone('std seq')(function () {
        var ns = [25];
        var ps = [1, 2, 3];
        var options = {
          xaxis: {
            min: -10
          }
        };
        seq[~ns *!~n[~ps *!p[
          let[key = 'n#{n}p0#{p}',
              colors = ['#fc0', '#ff0', '#7c0'],
              labels = ['N = #{n}, P = #{p}', 'Normal', 'Skew-normal'],
              series(data, label, color, bars) = {
                data: data,
                label: label,
                color: color,
                bars: bars ? {show:true, barWidth:0} : false,
                lines: {show:!bars},
                points: {show:bars}
              }]

          [$('body').append('<div id="comparison-n#{n}p0#{p}" style="width:800px; height:300px"></div>'),
           $.plot($('#comparison-n#{n}p0#{p}'),
             seq[~[binomial, sn, normal] *[
               series(_[key], labels[_i], colors[_i], _i === 0)]],
             options)
           ]]]];
      }));
      */
    </script>
  </head>
  <body></body>
</html>
