<!doctype html>
<html>
  <head>
    <style>
      div.box {
        margin: 75px 0;
        position: relative;
      }
      div.plot {
        margin: 0 auto;
        text-align: left;
      }
      .caption, .xlabel, .ylabel {
        text-align: center;
        font-family: Georgia, serif;
      }
      .caption {
        font-size: 14px;
        display: inline-block;
        position: relative;
        left: 485px;
      }
      .xlabel, .ylabel {
        position: absolute;
        color: #666;
        font-size: 12px;
      }
      .xlabel {
        top: 375px;
        left: 505px;
      }
      .ylabel {
        top: 175px;
        left: 250px;
        -webkit-transform: rotate(-90deg);
      }
    </style>

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
    <script type='text/javascript' src='lib/caterwaul.all.js'></script>
    <script type='text/javascript' src='lib/jquery.flot.min.js'></script>
    <script type='text/javascript' src='lib/montenegro.client.js'></script>
    <script type='text/javascript' src='data/mabs.js'></script>
    <script>
      // When importing mabs.js, we get the following variables
      //   normal, sn, ns, ps
      //
      // Our data will be properties on normal and sn with names like n#{n} and p#{p}

      // Plot the graphs
      $(caterwaul.clone('std seq montenegro')(function () {
        // Fixed n, varying p graphs
        for (var i = 0; i < ns.length; ++i) {
          var n = ns[i];
          var series = [
            {
              data: normal['n#{n}'],
              label: 'Normal',
              points: {show:true},
              color: 6
            },
            {
              data: sn['n#{n}'],
              label: 'Skew-normal',
              points: {show:true},
              color: 2
            }
          ];
          var options = {
            xaxis: {
              min: 0,
              max: 0.501 
            }
          };

          var name = 'mabs-n#{n}';
          $('body').append(html[
            div.box(
              div.caption('n = #{n}'),
              div.plot /attr('id', name) /css({width:400, height:350}),
              div.xlabel('p'),
              div.ylabel('MABS')
            )
          ]);
          $.plot($('##{name}'), series, options);
        }

        // Fixed p, varying n graphs
        for (var i = 0; i < ps.length; ++i) {
          var p = ps[i];
          var series = [
            {
              data: normal['p#{p}'],
              label: 'Normal',
              points: {show:true},
              color: 6
            },
            {
              data: sn['p#{p}'],
              label: 'Skew-normal',
              points: {show:true},
              color: 2
            }
          ];
          var options = {
            xaxis: {
              min: 0,
              max: 200.1
            }
          };

          var name = 'mabs-p#{p}';
          $('body').append(html[
            div.box(
              div.caption('p = #{p.replace("0", "0.")}'),
              div.plot /attr('id', name) /css({width:400, height:350}),
              div.xlabel('n'),
              div.ylabel('MABS')
            )
          ]);
          $.plot($('##{name}'), series, options);
        }
      }));
    </script>
  </head>
  <body></body>
</html>
