\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method of Moments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Moments of the Binomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Moments of the Skew Normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for $\mu $, $\sigma $, $\lambda $}{3}}
\newlabel{eq:first-moment-set}{{3a}{4}}
\newlabel{eq:second-moment-set}{{3b}{4}}
\newlabel{eq:third-moment-set}{{3c}{4}}
\newlabel{eq:solving-for-lambda}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for $\lambda $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Curiosity}{5}}
\newlabel{eq:ey3-pewsey}{{8}{5}}
\newlabel{eq:ey3-linear-expansion}{{9}{6}}
\newlabel{eq:ez3-pewsey-derived}{{10}{6}}
\newlabel{eq:ez3-azzalini}{{12}{6}}
